[Project]
Assembler=masm
Type=Win32 App
Description=corta evolution
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=1
Debug=1
[MakeDef]
Menu=1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,$E\OllyDbg,5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,$E\OllyDbg,5
[MakeFiles]
0=kiru.rap
1=kiru.rc
2=kiru.asm
3=kiru.obj
4=kiru.res
5=kiru.exe
6=kiru.def
7=kiru.dll
8=kiru.txt
9=kiru.lib
10=kiru.mak
[Files]
1=kiru.Asm
2=kiru.Inc
3=kiru.Rc
4=kiru.Txt
5=kiru.dlg
6=acerca.dlg
7=modulos.txt
8=history.txt
9=une.inc
10=ayuda.txt
[Size]
6=0,0,0,0
5=0,0,0,0
4=0,0,0,0,16926
1=0,0,0,0,8479
3=0,0,0,0,164
2=0,0,0,0,2123
7=0,0,0,0,312
8=0,0,0,0,200
9=0,0,0,0,258
10=0,0,0,0,10
[Version-Inc]
Options=53
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="inicializo"
2="share"
3="me"
4="calculapartes"
5="txtficherobat"
6="txttamprimeras"
7="txttamprimero"
8="ntamultima"
9="txttamultima"
10="division"
[TLink]
2=2
[VerInf]
FV=1.0.4
FileVersion=1.0.4
PV=1.0.4
ProductVersion=1.0.4
Nme=VERINF1
ID=1
VerOS=0x00000004
VerFT=0x00000001
VerLNG=0x0000040A
VerCHS=0x000004B0
ProductName=kiru!
OriginalFilename=kiru!.exe
LegalTrademarks=
LegalCopyright=alvaro martín
InternalName=kiru!
FileDescription=kiru!
CompanyName=alvaro martin
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=3
4=4
5=3
6=3
7=4
8=4
9=2
10=4
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=29
MilestoneOnDateTimeYear=2004
MilestoneOnDateTimeMonth=8
MilestoneOnDateTimeDate=29
MilestoneOnDateTimeHour=17
MilestoneOnDateTimeMin=25
MilestoneOnDateTimeSec=40
MilestoneOnDateTimeStatus=0
BackupLocation=C:\radASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
