[Project]
Assembler=masm
Type=Win32 App
Description=une
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=1
[MakeDef]
Menu=1,1,1,1,1,1,1,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
[MakeFiles]
0=une.rap
1=une.rc
2=une.asm
3=une.obj
4=une.res
5=une.exe
6=une.def
7=une.dll
8=une.txt
9=une.lib
10=une.mak
[Files]
1=une.Asm
2=une.Inc
3=une.Rc
4=une.dlg
5=une.txt
[Size]
5=0,0,0,0,161
4=0,0,0,0
2=0,0,0,0,1799
1=0,0,0,0,2520
3=0,0,0,0,33
[Version-Inc]
Options=52
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="ntamult"
2="error al abrir una de las partes"
3="GENERANOMBRE"
4="createfile"
5="bUltimo"
6="messagebox"
7="messgebox"
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=3
4=3
5=4
[VerInf]
Nme=VERINF1
ID=1
FV=1.0.0.0
PV=1.0.0.0
VerOS=0x00000004
VerFT=0x00000000
VerLNG=0x00000409
VerCHS=0x000004B0
ProductVersion=1.0.0
ProductName=
OriginalFilename=
LegalTrademarks=
LegalCopyright=
InternalName=
FileDescription=
FileVersion=1.0.0
CompanyName=
